# Core
POSTGRES_DB=exposome
POSTGRES_USER=exposome
POSTGRES_PASSWORD=exposome_pwd
POSTGIS_PORT=5432

PGADMIN_EMAIL=teacher@example.org
PGADMIN_PASSWORD=pgadmin_pwd
PGADMIN_PORT=5050

GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver_pwd
GEOSERVER_PORT=8082
GEOSERVER_MAX_MEM=2g

JUPYTER_TOKEN=formation
JUPYTER_PORT=8888

NGINX_PORT=80

# Catalog
GEONETWORK_PORT=8080
GEONETWORK_MAX_MEM=1g
ES_MAX_MEM=1g

# Extras
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio_pwd
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

PORTAINER_PORT=9002
DOZZLE_PORT=9999
